<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-9</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <table class="table table-striped table-hover table-bordered text-center">
        <thead class="fs-4 fw-bold">
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Title</th>
                <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Write a function to calculate the factorial of a number (a non-negative integer). 
                    <br>The function accepts the number as an argument.</td>
                <td><a href="9_1.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Write a PHP function to test which number is greater than other using ternary operator.</td>
                <td><a href="9_2.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Write a program to swap two given numbers using call by value.</td>
                <td><a href="9_3.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Write a program to swap two given numbers using call by reference.</td>
                <td><a href="9_4.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Write a function called vowelCount which accepts a string as a parameter(user input), 
                    <br>and returns the number of vowels in the in string. 
                    <br>Vowels include a, e, i, o, and u. You may assume the string will be all lowercase.</td>
                <td><a href="9_5.php">Click Here To View!</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>