<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-8</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <table class="table table-striped table-hover table-bordered text-center">
        <thead class="fs-4 fw-bold">
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Title</th>
                <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Write PHP Script to print N number of Fibonacci series using do while loop 
                    <br>(Value of N will be entered by user through input box.)</td>
                <td><a href="8_1.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Write a PHP program to print the sum of digits using a while loop(356=3+5+6) 
                    <br>and digits are user input.</td>
                <td><a href="8_2.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Write a PHP program to print N prime numbers using a for loop 
                    <br>(Value of N will be entered by the user through the input box) .</td>
                <td><a href="8_3.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Write a Program for Bubble sorting in an array(11,22,44,19,4,5,33,16,8,55).</td>
                <td><a href="8_4.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Write a PHP script using a nested for loop that creates as shown below.</td>
                <td><a href="8_5.php">Click Here To View!</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>