<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Computer Engineering</title>
</head>

<body>
    <button class="w3-btn w3-blue w3-border-black w3-border w3-large" onclick="window.location.href='tutorial_1.html'">
        <- Back To Home </button>

            <div class="w3-container w3-blue w3-center">
                <h2 class="w3-center">Computer Engineering</h5>
            </div>

            <div class="w3-container">
                <div class="w3-row">
                    <h4 class="w3-text-green">Computer Engineering Courses</h2>
                        <div class="w3-col w3-container m6">
                            <h5>UNORDER LIST</h5>
                            <div>
                                <ul>
                                    <li class="w3-hover-red">Diploma in Computer Engineering</li>
                                    <li class="w3-hover-blue">Diploma in Computer Programmer</li>
                                    <li class="w3-hover-green">Bachelor in Engineering & Computer Science</li>
                                </ul>
                            </div>
                        </div>
                        <div class="w3-col w3-container m6">
                            <h5>ORDER LIST</h5>
                            <div>
                                <ol>
                                    <li class="w3-hover-red">Bachelor in Electrical and Computer Engineering</li>
                                    <li class="w3-hover-blue">Bachelor of Computer Engineering</li>
                                    <li class="w3-hover-green">B.E in Computer Engineering</li>
                                </ol>
                            </div>
                        </div>
                </div>


                <table class="w3-table w3-border-black w3-border">

                    <h5 class="w3-text-blue">List of Tools In Computer Engineering</h5>
                    <tr class="w3-blue-grey">
                        <th>Name</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>GitHub</td>
                        <td>Referred to as a Google Drive for projects in the software industry, the tool is a hosting
                            service that lets you find an open-source code and upload any private or public project. The
                            community consists of many developers who share, discover, and collaborate to build better
                            software engineering tools.</td>
                    </tr>
                    <tr>
                        <td>Stack Overflow</td>
                        <td>This is a place where programmers get to engage, earn and advance in their software career.
                            The forum is beneficial for beginners as well as experienced engineers.</td>
                    </tr>
                    <tr>
                        <td>GitLab</td>
                        <td>A web-based tool popular for the developers’ lifecycle management, GitLab is an integrated
                            solution to cover issue tracking, version control, and modern software development. The
                            application is easy to install and lets developers get their project accelerated through a
                            feature-based extensive system.</td>
                    </tr>
                </table>
            </div>

</body>

</html>