<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Contact Us</title>
</head>

<body>
    <button class="w3-btn w3-blue w3-border-black w3-border w3-large" onclick="window.location.href='tutorial_1.html'">
        <- Back To Home </button>
            <div class="w3-card-4">

                <div class="w3-container ">
                    <h2>Contact Us</h2>
                    <hr>
                </div>

                <form class="w3-container">
                    <input class="w3-input w3-border w3-light-grey" type="text" placeholder="Full Name">
                    <input class="w3-input w3-border w3-light-grey" type="email" placeholder="Email">
                    <input class="w3-input w3-border w3-light-grey w3-half  " type="text" placeholder="Subject">
                    <input class="w3-input w3-border w3-light-grey w3-half " type="tel" placeholder="Phone">
                    <input class="w3-input w3-border w3-light-grey" type="textarea" placeholder="Massage">
                    <br />
                    <button class="w3-btn w3-blue-grey">SEND YOUR MESSAGE</button>
                    <button class="w3-btn w3-blue-grey">RESET</button>
                    <br /><br />
                    <p align="center">*************************************************</p>

                </form>
            </div>

</body>

</html>