<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Civil Engineering</title>
</head>

<body>
    <button class="w3-btn w3-blue w3-border-black w3-border w3-large" onclick="window.location.href='tutorial_1.html'">
        <- Back To Home </button>

            <div class="w3-container w3-red w3-center">
                <h2 class="w3-center">Civil Engineering</h2>
            </div>

            <div class="w3-container">
                <div class="w3-row">
                    <h4 class="w3-text-green">Civil Engineering Courses</h2>
                        <div class="w3-col w3-container m6">
                            <h5>UNORDER LIST</h5>
                            <div>
                                <ul>
                                    <li class="w3-hover-red">Construction Courses.</li>
                                    <li class="w3-hover-blue">AutoCAD Courses.</li>
                                    <li class="w3-hover-green">Autodesk Revit.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="w3-col w3-container m6">
                            <h5>ORDER LIST</h5>
                            <div>
                                <ol>
                                    <li class="w3-hover-red">Geometry.</li>
                                    <li class="w3-hover-blue">Architecture Courses.</li>
                                    <li class="w3-hover-green">Geology Courses.</li>
                                </ol>
                            </div>
                        </div>
                </div>


                <table class="w3-table w3-border-black w3-border">

                    <h5 class="w3-text-orange">List of Tools In Civil Engineering</h5>
                    <tr class="w3-red">
                        <th>Name</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>MS Excel</td>
                        <td>Microsoft Excel is a spreadsheet which aids in complex calculations, graphing tools, pivot
                            tables, and a macro programming language is additionally accessible called Visual Basic for
                            Applications.</td>
                    </tr>
                    <tr>
                        <td>Microsoft Project</td>
                        <td>Microsoft Project is a project management software package designed to aid a project manager
                            in developing a thought, assigning resources to tasks, tracking progress, governing the
                            budget, and scrutinizing workloads.</td>
                    </tr>
                    <tr>
                        <td>Autodesk Maya</td>
                        <td>Autodesk Maya, also referred to as Maya, is a 3D computer graphics application that is
                            capable to run on Windows, macOS, and Linux, hitherto developed by Alias Systems Corporation
                            and currently owned by Autodesk, Inc.</td>
                    </tr>
                </table>
            </div>

</body>

</html>