<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-7</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <table class="table table-striped table-hover table-bordered text-center">
        <thead class="fs-4 fw-bold">
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Title</th>
                <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Write PHP Script to calculate total marks of student and display grade.
                    (5 subjects using Switch case)</td>
                <td><a href="7_1.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Write PHP Script to find the maximum number out of three given numbers(using else if ladder).</td>
                <td><a href="7_2.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Write a PHP script to find the price of Car company and model using the switch case. (Company either
                    from
                    <br>a. Maruti- Ertiga, swift
                    <br>b. Hyundai- i20,creta
                    <br>c. Kia- Seltos, carens)
                </td>
                <td><a href="7_3.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>write a PHP program to calculate electricity bill using else-if conditions.
                    <br>Conditions:

                    <br>a. For first 50 units - Rs. 3.50/unit
                    <br>b. For next 100 units - Rs. 4.00/unit
                    <br>c. For next 100 units - Rs. 5.20/unit
                    <br>d. For units above 250 - Rs. 6.50/unit
                </td>
                <td><a href="7_4.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Write a simple calculator program in PHP using switch case
                    <br>Operations:
                    <br>a. Addition
                    <br>b. Subtraction
                    <br>c. Multiplication
                    <br>d. Division
                </td>
                <td><a href="7_5.php">Click Here To View!</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>