<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        #intro {
            background-image: url("https://images.fineartamerica.com/images-medium-large-5/cosmic-om-richard-copeland.jpg");
            height: 100vh;
        }
    </style>
    <title>Sign Up</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#form").validate(
                {
                    rules:
                    {
                        first_name:
                        {
                            required: true
                        },
                        last_name:
                        {
                            required: true
                        },
                        username:
                        {
                            required: true
                        },
                        age:
                        {
                            required: false
                        },
                        email:
                        {
                            required: true,
                            email: true
                        },
                        password:
                        {
                            required: true,
                            minlength: 8
                        },
                        re_password:
                        {
                            required: true,
                            equalTo: '#password'
                        },
                    },
                    messages:
                    {
                        password: 
                        {
                            required: " Please enter a password",
                            minlength: " Your password must be consist of at least 8 characters"
                        },
                        re_password:
                        {
                            equalTo: " Please re-enter the password"
                        },
                    },
                    submitHandler: function(form)
                    {
                        alert("Do you agree that all informations are valid! ");
                        form.submit();
                    }
                });
        });
    </script>
</head>

<body>
    <div class="bg-light">
        <br>
        <div class="text-center">
            <img src="https://www.designevo.com/res/templates/thumb_small/black-and-white-circle.png"
                class="img-thumbnail mx-auto" style="border-radius: 50%; height: 11%; width: 11%;" alt="logo">
        </div>
        <p class="text-center text-dark fw-bold fs-1">LET'S CREATE AN ACCOUNT</p>
        <br>
        <div class="container text-center">
            <div class="row g-2">
                <div class="col-7">
                    <div class="p-3">
                        <form action="" name="form" id="form" method="post" class="row g-3">

                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="First name" name="first_name"
                                    id="first_name">
                            </div>

                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Last name" name="last_name"
                                    id="last_name">
                            </div>

                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Username (Email)" name="username"
                                    id="username">
                            </div>

                            <div class="col-md-6">
                                <input type="number" class="form-control" placeholder="Age" name="age" id="age">
                            </div>

                            <div class="col-md-12">
                                <input type="email" class="form-control" placeholder="Email" name="email" id="email">
                            </div>

                            <div class="col-md-6">
                                <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                                    name="password" id="password">
                            </div>

                            <div class="col-md-6">
                                <input type="password" class="form-control" placeholder="Re Enter Password"
                                    aria-label="Password" name="re_password" id="re_password">
                            </div>
                            <br>
                            <div class="d-grid gap-2 col-6 mx-auto btn btn-primary fs-4 fw-bold">
                                <input type="submit" name="submit" id="submit">
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-5">
                    <img src="https://i.pinimg.com/originals/14/5c/db/145cdbc863fbfb0a66cb81af1d69708f.jpg"
                        class="img-fluid" style="height: 50%;" alt="bg_pic">
                </div>
            </div>
        </div>
    </div>

</body>

</html>