<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Sign In</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#form").validate({
                rules:
                {
                    email:
                    {
                        required: true,
                        email: true
                    },
                    password:
                    {
                        required: true,
                        minlength: 8
                    },
                },
                messages:
                {
                    password:
                    {
                        required: " Please enter your password"
                    }
                }
            });
        });

    </script>
</head>

<body>
    <div class="container-fluid p-3 mb-2 bg-light text-dark">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/07/door-company-logo.jpg"
                        class="img-thumbnail rounded mx-auto d-block" alt="logo" width="25%" height="25%">
                    <div class="text-black-50 text-center fw-bold fs-4">Welcome Back</div>
                    <div class="text-primary text-center fw-bold fs-2" style="--bs-text-opacity: .75;">Good To See You
                        Again!
                    </div>
                    <form action="" name="form" id="form" method="post">
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" name="email" class="form-control" id="email"
                                aria-describedby="emailHelp" placeholder="abc@gmail.com">
                            <div id="emailHelp" class="form-text">(We'll never share your email with anyone else.)</div>
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" name="password" class="form-control" id="password">
                            <br><a href="#" class="link-primary">Forgot Password?</a>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Remember me!</label>
                        </div>
                        <div class="d-grid gap-2 col-6 mx-auto">
                            <button class="btn btn-primary text-center" type="submit">Sign in</button>
                        </div>
                        <br>
                        <p class="text-center fw-light fs-5">Don't Have An Account?
                            <a href="Sign_up.html" class="btn btn-success text-decoration-none fw-bold fs-4"
                                role="button">Sign Up</a> Now!
                        </p>
                        <p class="text-center fw-lighter fst-italic fs-6">
                            (It takes less then a minute)
                        </p>
                    </form>
                </div>
                <div class="col">
                    <img src="https://i.pinimg.com/736x/b1/8b/49/b18b49d42affdcd2d13cd192272908ca.jpg" class="img-fluid"
                        alt="bg_pic">
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>