<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tutorial-5.2</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#accordion" ).accordion();
  } );
  </script>
</head>
<body>
 
<div id="accordion">
  <h3>MERN Technology</h3>
  <div>
    <p>Subjects:</p>
    <ol type="1">
        <li>MongoDB - document database</li>
        <li>Express(.js) - Node.js web framework</li>
        <li>React(.js) - a client-side JavaScript framework </li>
        <li>Node(.js) - the permier JavaScript web server </li>
    </ol>
  </div>
  <h3>Data Science</h3>
  <div>
    <p>Subjects:</p>
    <ol type="1">
        <li>MongoDB - document database</li>
        <li>Express(.js) - Node.js web framework</li>
        <li>React(.js) - a client-side JavaScript framework </li>
        <li>Node(.js) - the permier JavaScript web server </li>
    </ol>
  </div>
  <h3>Server Site Scripting Language</h3>
  <div>
    <p>Subjects:</p>
    <ol type="1">
        <li>MongoDB - document database</li>
        <li>Express(.js) - Node.js web framework</li>
        <li>React(.js) - a client-side JavaScript framework </li>
        <li>Node(.js) - the permier JavaScript web server </li>
    </ol>
  </div>
</div>
 
 
</body>
</html>