<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tutorial-5.4</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {
            $("#menu").menu();
        });
    </script>
    <style>
        .ui-menu {
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>Menu</h1>

    <ul id="menu">
        <li>
            <div>Home</div>
        </li>
        <li>
            <div>About University</div>
            <ul>
                <li>
                    <div>About University</div>
                </li>
                <li>
                    <div>Vission & Mission</div>
                </li>
                <li>
                    <div>President's Message</div>
                </li>
                <li>
                    <div>Vice-Chancellor's Message</div>
                </li>
                <li>
                    <div>Our Term</div>
                </li>
                <li>
                    <div>E-Brochure</div>
                </li>
            </ul>
        </li>
        <li>
            <div>Academics</div>
            <ul>
                <li>
                    <div>Medical</div>
                    <ul>
                        <li>
                            <div>Ayurveda</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>Pharmecy</div>
                    <ul>
                        <li>
                            <div>B.Pharm</div>
                        </li>
                        <li>
                            <div>Pharm.D</div>
                        </li>
                        <li>
                            <div>M.Pharm</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>Engineering</div>
                    <ul>
                        <li>
                            <div>Diploma</div>
                        </li>
                        <li>
                            <div>B.Tech</div>
                        </li>
                        <li>
                            <div>M.Tech</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>Computer Application</div>
                    <ul>
                        <li>
                            <div>BCA</div>
                        </li>
                        <li>
                            <div>MCA</div>
                        </li>
                        <li>
                            <div>Ph.D</div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>Management</div>
                    <ul>
                        <li>
                            <div>BBA</div>
                        </li>
                        <li>
                            <div>B.Voc</div>
                        </li>
                        <li>
                            <div>MBA</div>
                        </li>
                        <li>
                            <div>Ph.D</div>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <div>Admissions</div>
        </li>
        <li>
            <div>Campus</div>
            <ul>
                <li>
                    <div>Events</div>
                </li>
                <li>
                    <div>Video Gallery</div>
                </li>
                <li>
                    <div>Library</div>
                </li>
                <li>
                    <div>Facilities</div>
                </li>
                <li>
                    <div>Student Section</div>
                </li>
            </ul>
        </li>
        <li>
            <div>International</div>
        </li>
        <li>
            <div>Careers</div>
        </li>
        <li>
            <div>More</div>
            <ul>
                <li>
                    <div>Student Portal</div>
                </li>
                <li>
                    <div>IQAC</div>
                </li>
                <li>
                    <div>Notifications</div>
                </li>
                <li>
                    <div>Alumni</div>
                </li>
                <li>
                    <div>WhatsApp</div>
                </li>
                <li>
                    <div>Contact Us</div>
                </li>
            </ul>
        </li>
    </ul>


</body>

</html>