<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-5</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <table class="table table-striped table-hover table-bordered text-center">
        <thead class="fs-4 fw-bold">
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Title</th>
                <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Create a jQuery “tab” to display the subjects of technology using jQuery-UI.</td>
                <td><a href="5_1.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Change above code and create Accordion for the same contents.</td>
                <td><a href="5_2.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Select a date from a popup and display in the alert box using jQuery-UI datepicker.</td>
                <td><a href="5_3.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Open https://jqueryui.com/ website.<br>
                    Find the widget “Menu” learn and take reference to create a menu for engineering college website
                    that display department subjects semester wise.</td>
                <td><a href="5_4.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Select any 3 widgets and implement code that is applicable in your website project.</td>
                <td><a href="5_5.html">Click Here To View!</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>