<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-11</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <table class="table table-striped table-hover table-bordered text-center">
        <thead class="fs-4 fw-bold">
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Title</th>
                <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Write PHP Script using two dimensional arrays such as addition of two 2x2 matrices.</td>
                <td><a href="11_1.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Write PHP Script to demonstrate use of associative arrays and for FOR EACH loop execution.</td>
                <td><a href="11_2.php">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Write a PHP script to print user input values.
                    <br>a. Create a form that accept name of user as well as Hobbies (using Checkbox)
                    <br>b. After submission, form data will be sent to another page
                    <br>c. Display the result i.e. name of the user and hobbies of user.
                    <br>d. Both inputs are mandatory validation.</td>
                <td><a href="11_3.php">Click Here To View!</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>