<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #intro {
            background-image: url("https://images.fineartamerica.com/images-medium-large-5/cosmic-om-richard-copeland.jpg");
            height: 100vh;
        }
    </style>
    <title>Sign Up</title>
</head>

<body>
    <div class="bg-light">
        <br>
        <div class="text-center">
            <img src="https://www.designevo.com/res/templates/thumb_small/black-and-white-circle.png"
                class="img-thumbnail mx-auto" style="border-radius: 50%; height: 11%; width: 11%;" alt="logo">
        </div>
        <p class="text-center text-dark fw-bold fs-1">LET'S CREATE AN ACCOUNT</p>
        <br>
        <div class="container text-center">
            <div class="row g-2">
                <div class="col-7">
                    <div class="p-3">
                        <form class="row g-3">
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="First name" aria-label="First name"
                                    required>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Middle name"
                                    aria-label="Middle name">
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" placeholder="Last name" aria-label="Last name"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Username (Email)"
                                    aria-label="Username" required>
                            </div>
                            <div class="col-md-6">
                                <input type="number" class="form-control" placeholder="Age" aria-label="Age" required>
                            </div>

                            <div class="col-md-6">
                                <input type="email" class="form-control" placeholder="Email" aria-label="Email"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="Pin-Code" aria-label="Pin_Code"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <input type="password" class="form-control" placeholder="Password" aria-label="Password"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <input type="password" class="form-control" placeholder="Re Enter Password"
                                    aria-label="Password" required>
                            </div>
                            <div class="col-12">
                                <input type="text" class="form-control" placeholder="Address" aria-label="Address"
                                    required>
                            </div>
                            <div class="col-md-6">
                                <input type="text" class="form-control" placeholder="City" aria-label="City" required>
                            </div>
                            <div class="col-md-6">
                                <select id="inputState" class="form-select">
                                    <option selected>State</option>
                                    <option>Delhi</option>
                                    <option>Gujarat</option>
                                    <option>Panjab</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <div class="col-md-2">
                                    <p class="fs-5">Gender</p>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                            id="exampleRadios1" value="option1" checked>
                                        <label class="form-check-label" for="exampleRadios1">
                                            Male
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                            id="exampleRadios2" value="option2">
                                        <label class="form-check-label" for="exampleRadios2">
                                            Female
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="exampleRadios"
                                            id="exampleRadios2" value="option2">
                                        <label class="form-check-label" for="exampleRadios2">
                                            Others
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <input type="text" class="form-control" placeholder="Country" aria-label="Country"
                                        required>
                                </div>
                                <div>
                                    <label for="colFormLabel" class="col-md-6 fw-bold fs-6">Date Of Birth</label>
                                    <input type="date" class="form-control" placeholder="Date Of Birth" aria-label="dob"
                                        required>
                                </div>
                            </div>
                            <div class="input-group mb-3">
                                <input type="file" class="form-control" id="inputGroupFile02">
                                <label class="input-group-text col-md-2" for="inputGroupFile02">Upload</label>
                            </div>
                            <br>
                            <div class="form-check col-md-8">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                <label class="form-check-label" for="flexCheckDefault">
                                    I agree that above mentioned informations are valid
                                </label>
                            </div>
                            <div class="d-grid gap-2 col-6 mx-auto">
                                <button class="btn btn-primary fs-4 fw-bold" type="button">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-5">
                    <img src="https://i.pinimg.com/originals/14/5c/db/145cdbc863fbfb0a66cb81af1d69708f.jpg"
                        class="img-fluid" style="height: 50%;" alt="bg_pic">
                </div>
            </div>
        </div>
    </div>

</body>

</html>