<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ankur Datta</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
  * Author: Ankur Datta
  * Date: 23/01/2023
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="index.html" class="fs-1">AnKuR</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Education</a></li>
          <li><a class="nav-link scrollto" href="#skills">Skill</a></li>
          <li><a class="nav-link scrollto " href="#work">Project</a></li>
          <li><a class="nav-link scrollto " href="#blog">Certificate</a></li>
          <li class="dropdown"><a href="#tutorial"><span>Tutorials</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#tutorial-1">Tutorial-1</a></li>
              <li class="dropdown"><a><span>Tutorial-2</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#tutorial-2.1">Tutorial-2.1</a></li>
                  <li><a href="#tutorial-2.2">Tutorial-2.2</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="hero route bg-image" style="background-image: url(assets/img/bg_1.png)">
    <div class="overlay-itro"></div>
    <div class="hero-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="hero-title mb-4">Hi, Welcome to MySite!</h1>
          <p class="hero-subtitle">I am a <span class="typed"
              data-typed-items="Computer Engineer, Developer, Learner, Programmer"></span></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
        <br><br>
        <a href="#about" class="btn btn-success btn-lg fw-bold">Get Started!</a>
      </div>
    </div>
  </div><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="box-shadow-full">
              <div class="row">
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-sm-6 col-md-5">
                      <div class="about-img">
                        <img src="assets/img/pp.png" class="img-fluid rounded b-shadow-a" alt="">
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7">
                      <div class="about-info"><br /><br />
                        <p><span class="title-s">Name &emsp;&nbsp;: </span> <span>Ankur Datta</span></p>
                        <p><span class="title-s">Profile &emsp;: </span> <span>B.TECH (Computer Engineering)</span></p>
                        <p><span class="title-s">Email &ensp;&emsp;: </span> <span>adatta111@rku.ac.in</span>
                        </p>
                        <p><span class="title-s">Phone &emsp;: </span> <span>+880 1962439674
                            <br>&emsp;&emsp;&emsp;&emsp;&emsp; +91 8334897736</span></p>
                        <p><span class="title-s">Address &nbsp;: </span> <span>Bhavnagar Highway,
                            <br>&emsp;&emsp;&emsp;&emsp;&emsp;Kasturbadham, Rajkot,
                            <br>&emsp;&emsp;&emsp;&emsp;&emsp;Gujarat-360020</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="about-me pt-4 pt-md-0">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        About me
                      </h5>
                    </div>
                    <p class="lead">
                      Hello There, I am ANKUR DATTA. I am a B.Tech (CE) student at RK University, Rajkot.
                    </p>
                    <p class="lead">
                      My quest to work in a professional atmosphere will help me impart knowledge about the latest
                      technologies in the world of information.
                    </p>
                    <p class="lead">
                      !!! Welcome to MySite !!!
                    </p>
                  </div>
                </div>
              </div>
              <br>
              <hr><br>
              <div class="text-center">
                <h1 class="fw-bold text-decoration-underline">|| RESUME ||</h1>
                <br>
                <a href="assets/files/resume.zip" class="btn btn-success btn-lg fw-bold"><i
                    class="fa fa-download"></i>Click Here To Download RESUME!</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services-mf pt-5 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Education
              </h3>
              <p class="subtitle-a fs-5">
                | "The right path to the right destination" |
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><img src="assets/img/nghs_logo.jpg"
                    style="border-radius: 50%; height: 85px; width: 85px;"></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Secondary school certificate</h2>
                <p class="s-description text-center">
                  Narinda Government High School<br>
                  2010-2018
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><img src="assets/img/kngc_logo.jpeg"
                    style="border-radius: 50%; height: 85px; width: 85px;"></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Higher Secondary School Certificate</h2>
                <p class="s-description text-center">
                  Kabi Nazrul Government College<br>
                  2018-2020
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-box">
              <div class="service-ico">
                <span class="ico-circle"><img src="assets/img/rku_logo.jpg"
                    style="border-radius: 50%; height: 85px; width: 85px;"></span>
              </div>
              <div class="service-content">
                <h2 class="s-title">Bachelor of Technology</h2>
                <p class="s-description text-center">
                  RK University<br>
                  2021-Present
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->

    <!-- Skills section -->
    <section id="skills" class="services-mf pt-5 route">
      <div class="container">
        <div class="title-box text-center">
          <h3 class="title-a">
            Skills
          </h3>
          <p class="subtitle-a fs-5">
            | "Enhance your skills, get better" |
          </p>
          <div class="line-mf"></div>
        </div>
        <div class="container px-4 text-center">
          <div class="row gx-5">
            <div class="col">
              <div class="fw-bold fs-2">Coding Skills</div>
              <br>
              <h4
                style="text-align: left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                HTML / CSS </h4>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
              </div>
              <br>
              <h4
                style="text-align: left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                JavaScript / jQuery</h4>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 70%"></div>
              </div>
              <br>
              <h4
                style="text-align: left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                C & Data Structure</h4>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 90%"></div>
              </div>
              <br>
              <h4
                style="text-align: left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Python</h4>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 80%"></div>
              </div>
              <br>
              <h4
                style="text-align: left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Java</h4>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 20%"></div>
              </div>
              <br>
              <h4
                style="text-align: left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                SQL</h4>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 95%"></div>
              </div>
            </div>
            <div class="col">
              <div class="fw-bold fs-2">Soft Skills</div>
              <br>
              <h4
                style="text-align: left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Adaptability</h4>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
              </div>
              <br>
              <h4
                style="text-align: left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Creativity</h4>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
              </div>
              <br>
              <h4
                style="text-align: left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Problem-solving</h4>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
              </div>
              <br>
              <h4
                style="text-align: left; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                Security</h4>
              <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 100%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- //Skills section -->
    <br><br><br><br>
    <!-- ======= Counter Section ======= -->
    <div class="section-counter paralax-mf bg-image" style="background-image: url(assets/img/bg_work.jpg)">
      <div class="overlay-mf"></div>
      <div class="container position-relative">
        <div class="row">
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-list"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="2"
                  class="counter purecounter"></p>
                <span class="counter-text">TOTAL PROJECTS</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-check"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="2"
                  class="counter purecounter"></p>
                <span class="counter-text">PROJECTS COMPLETED</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-binoculars"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="2" data-purecounter-duration="2"
                  class="counter purecounter"></p>
                <span class="counter-text">UPCOMING</span>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-lg-3">
            <div class="counter-box pt-4 pt-md-0">
              <div class="counter-ico">
                <span class="ico-circle"><i class="bi bi-people"></i></span>
              </div>
              <div class="counter-num">
                <p data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="2"
                  class="counter purecounter"></p>
                <span class="counter-text">CLIENT'S</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Counter Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="work" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                PROJECTS
              </h3>
              <p class="subtitle-a fs-5">
                | "Making the impossible possible" |
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/pro1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/pro1.jpg" style="height: 300px; width: 400px;" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Restaurant Invoice</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Python</span> / <span class="w-date">Sep, 2022</span>
                    </div>
                  </div>
                </div><br><br>
                <div style="text-align: right;">
                  <a href="#" class="link-success fs-5"><u>Know More</u></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/pro2.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/pro2.png" style="height: 300px; width: 400px;" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Population Study of School Students</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Data Analysis</span> / <span class="w-date">Aug, 2020</span>
                    </div>
                  </div>
                </div><br>
                <div style="text-align: right;">
                  <a href="#" class="link-success fs-5"><u>Know More</u></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/pro3.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/pro3.png" style="height: 300px; width: 400px;" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">University Student Database</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Database Management System</span> / <span class="w-date">Nov, 2022</span>
                    </div>
                  </div>
                </div><br><br>
                <div style="text-align: right;">
                  <a href="#" class="link-success fs-5"><u>Know More</u></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Portfolio Section -->

    <!-- ======= Testimonials Section ======= -->
    <div class="testimonials paralax-mf bg-image" style="background-image: url(assets/img/bg_review.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">

            <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
              <div class="swiper-wrapper">

                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/review2.png" style="height: 200px; width: 200px;" alt=""
                        class="rounded-circle b-shadow-a">
                      <span class="author">Srabon Kumar Dey</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        "Look's Nice!"
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End testimonial item -->
                <div class="swiper-slide">
                  <div class="testimonial-box">
                    <div class="author-test">
                      <img src="assets/img/review1.png" style="height: 200px; width: 200px;" alt=""
                        class="rounded-circle b-shadow-a">
                      <span class="author">Amrito Santo</span>
                    </div>
                    <div class="content-test">
                      <p class="description lead">
                        "If you are looking for someone who design a beautiful website then you are in the right place."
                      </p>
                    </div>
                  </div>
                </div>
                <!-- End testimonial item -->
              </div>
              <div class="swiper-pagination"></div>
            </div>

            <!-- <div id="testimonial-mf" class="owl-carousel owl-theme">
          
        </div> -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonials Section -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                Certificates
              </h3>
              <p class="subtitle-a fs-5">
                | "A certificate without knowledge is a gun without bullets" |
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/cer1_html.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/cer1_html.png" style="height: 300px; width: 400px;" alt="" class="img-fluid">
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/cer2_css.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/cer2_css.png" style="height: 300px; width: 400px;" alt="" class="img-fluid">
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work-box">
              <a href="assets/img/cer3_js.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/cer3_js.png" style="height: 300px; width: 400px;" alt="" class="img-fluid">
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Blog Section -->
    <!-- ======= Tutorial Section ======= -->
    <section id="tutorial" class="portfolio-mf sect-pt4 route">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="title-box text-center">
              <h3 class="title-a">
                TUTORIALS
              </h3>
              <p class="subtitle-a fs-5">
                | "Learn now, live the rest of your life comfortably" |
              </p>
              <div class="line-mf"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div id="tutorial-1" class="col-md-4">
            <div class="work-box">
              <a href="assets/img/tut1.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/tut1.png" style="height: 300px; width: 415px;" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content text-center">
                <div class="row">
                  <div class="col">
                    <h2 class="w-title fw-bold fs-2 text-decoration-underline">Tutorial-1</h2>
                  </div>
                </div><br>
                <a href="assets/files/tutorial_1/tutorial_1.html" class="btn btn-light"
                  style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 2.5rem; --bs-btn-font-size: 1.2rem; font-weight: bold;">View</a>
                &emsp;
                <a href="assets/files/tutorial_1.zip" class="btn btn-success"
                  style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 1.5rem; --bs-btn-font-size: 1.2rem; font-weight: bold;"><i
                    class="fa fa-download"></i>Download</a>
              </div><br>
            </div>
          </div>
          <div id="tutorial-2.1" class="col-md-4">
            <div class="work-box">
              <a href="assets/img/signIn.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/signIn.png" style="height: 300px; width: 415px;" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content text-center">
                <div class="row">
                  <div class="col">
                    <h2 class="w-title fw-bold fs-2 text-decoration-underline">Tutorial-2.1</h2>
                  </div>
                </div><br>
                <a href="assets/files/tutorial_2/Sign_in.html" class="btn btn-light"
                  style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 2.5rem; --bs-btn-font-size: 1.2rem; font-weight: bold;">View</a>
                &emsp;
                <a href="assets/files/tutorial_2.zip" class="btn btn-success"
                  style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 1.5rem; --bs-btn-font-size: 1.2rem; font-weight: bold;"><i
                    class="fa fa-download"></i>Download</a>
              </div><br>
            </div>
          </div>
          <div id="tutorial-2.2" class="col-md-4">
            <div class="work-box">
              <a href="assets/img/signUp.png" data-gallery="portfolioGallery" class="portfolio-lightbox">
                <div class="work-img">
                  <img src="assets/img/signUp.png" style="height: 300px; width: 415px;" alt="" class="img-fluid">
                </div>
              </a>
              <div class="work-content text-center">
                <div class="row">
                  <div class="col">
                    <h2 class="w-title fw-bold fs-2 text-decoration-underline">Tutorial-2.2</h2>
                  </div>
                </div><br>
                <a href="assets/files/tutorial_2/Sign_up.html" class="btn btn-light"
                  style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 2.5rem; --bs-btn-font-size: 1.2rem; font-weight: bold;">View</a>
                &emsp;
                <a href="assets/files/tutorial_2.zip" class="btn btn-success"
                  style="--bs-btn-padding-y: .5rem; --bs-btn-padding-x: 1.5rem; --bs-btn-font-size: 1.2rem; font-weight: bold;"><i
                    class="fa fa-download"></i>Download</a>
              </div><br>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Tutorial Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="paralax-mf footer-paralax bg-image sect-mt4 route"
      style="background-image: url(assets/img/overlay-bg.jpg)">
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Message Us
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                                required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                                required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                                required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message"
                                required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="title-box-2 pt-4 pt-md-0">
                      <h5 class="title-left">
                        Get in Touch
                      </h5>
                    </div>
                    <div class="more-info">
                      <p class="lead">
                        Hey! I am looking forward to start a project with you!
                      </p>
                      <p class="lead">
                        Leave a message for me!
                      </p>
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span>Bhavnagar Highway, Kasturbadham, Rajkot, Gujarat-360020
                        </li>
                        <li><span class="bi bi-phone"></span>+91 8334897736</li>
                        <li><span class="bi bi-envelope"></span><a href="https://mail.google.com/mail/"
                            type="email">adatta111@rku.ac.in</a></li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href=""><span class="ico-circle"><i class="bi bi-linkedin"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>AnKuR</strong>. All Rights Reserved</p>
            <div class="credits">
              Designed by <a>Ankur Datta</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>