<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Mechanical Engineering</title>
</head>

<body>
    <button class="w3-btn w3-blue w3-border-black w3-border w3-large" onclick="window.location.href='tutorial_1.html'">
        <- Back To Home </button>
            <div class="w3-container w3-green w3-center">
                <h2 class="w3-center">Mechanical Engineering</h5>
            </div>

            <div class="w3-container">
                <div class="w3-row">
                    <h4 class="w3-text-green">Mechanical Engineering Courses</h2>
                        <div class="w3-col w3-container m6">
                            <h5>UNORDER LIST</h5>
                            <div>
                                <ul>
                                    <li class="w3-hover-red">Material Science and Engineering.</li>
                                    <li class="w3-hover-blue">Engineering Mechanics.</li>
                                    <li class="w3-hover-green">Heat Transfer.</li>
                                </ul>
                            </div>
                        </div>
                        <div class="w3-col w3-container m6">
                            <h5>ORDER LIST</h5>
                            <div>
                                <ol>
                                    <li class="w3-hover-red">Fluid Mechanics.</li>
                                    <li class="w3-hover-blue">Machine Drawing.</li>
                                    <li class="w3-hover-green">Fluid Machinery.</li>
                                </ol>
                            </div>
                        </div>
                </div>


                <table class="w3-table w3-border-black w3-border">

                    <h5 class="w3-text-orange">List of Tools In Mechanical Engineering</h5>
                    <tr class="w3-green">
                        <th>Name</th>
                        <th>Details</th>
                    </tr>
                    <tr>
                        <td>Screwdriver</td>
                        <td>Mechanical engineers commonly take machines apart and put them back together, making
                            screwdrivers of multiple sizes and types an essential tool on the job.</td>
                    </tr>
                    <tr>
                        <td>Flow meter</td>
                        <td>A flow meter is an instrument that measures the flow rates of air or liquid. A mechanical
                            engineer might use a flow meter to evaluate a car's fuel consumption or the flow rate of
                            water in municipal pipes.</td>
                    </tr>
                    <tr>
                        <td>Cold forming press</td>
                        <td>A cold forming press is a vertical machine that can create parts out of metal, plastic or
                            other materials that a mechanical engineer might use in other machines. For example, an
                            engineer can create bolts, fasteners and valves using a cold forming press.</td>
                    </tr>
                </table>
            </div>

</body>

</html>