<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Tutorial-1</title>
</head>

<body>
    <div class="w3-container w3-red">
        <h1>Engineering Courses</h1>
        <p>Resize this responsive page!</p>
    </div>
    <div class="w3-row">
        <div class="w3-third w3-padding-large">
            <h3>Computer Engineering</h3>
            <p class="w3-justify">It is a four years (eight semester) full-time undergraduate program. Out of eight
                semester, seven
                semesters are dedicated to in house study involving course work and projects.
            </p>
            <img src="https://res.cloudinary.com/highereducation/images/f_auto,q_auto/v1620064208/CyberDegrees.org/shutterstock_1357078655/shutterstock_1357078655.jpg"
                class="w3-border w1-padding w3-round" alt="CE" style="width:100%">
            <br><br>
            <div class="w3-animate-opacity">
                <div class="w3-center">
                    <div class="w3-bar">
                        <button class="w3-button w3-teal" onclick="window.location.href='ce.html'">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="w3-third w3-padding-large">
            <h3>Mechanical Engineering</h3>
            <p class="w3-justify">The aim of the engineering is to create a flexible undergraduate education experience
                in design,
                mathematics, modeling, computer.
            </p>
            <img src="https://th.bing.com/th/id/OIP.QiPHiqzySH6TxJbDz5-X8wHaFL?pid=ImgDet&rs=1"
                class="w1-border w1-padding w3-round" alt="ME" style="width:100%">
            <br><br>
            <div class="w3-animate-opacity">
                <div class="w3-center">
                    <div class="w3-bar">
                        <button class="w3-button w3-teal" onclick="window.location.href='me.html'">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="w3-third w3-padding-large">
            <h3>Civil Engineering</h3>
            <p class="w3-justify">The objectve of the B.Tech graduate program in Engineering is to give the
                understudies.</p>
            <img src="https://th.bing.com/th/id/OIP.1SUMzf7-AA_5hl-62xksJQHaE8?pid=ImgDet&rs=1"
                class="w1-border w1-padding w3-round" alt="CV" style="width:100%">
            <br><br>
            <div class="w3-animate-opacity">
                <div class="w3-center">
                    <div class="w3-bar">
                        <button class="w3-button w3-teal" onclick="window.location.href='cv.html'">
                            Learn More
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <button class="w3-btn w3-red w3-border-black w3-round-xxlarge" onclick="window.location.href='contact_us.html'">
        Contact Us
    </button>

</body>

</html>