<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-4.1</title>

    <style>
        h1 {
            background-color: lightskyblue;
            text-align: center;
        }

        p {
            background-color: lightblue;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
            $("#b").click(function(){
                $("h1").css("background-color", "green");
            });
        });
        $(document).ready(function(){
            $("#b").click(function(){
                $("p").css("background-color", "yellow");
            });
        });  
    </script>

</head>

<body>
    <!--Set background color yellow for h1,p,p and textarea elements subsequently-->
    <h1>This is Header 1!</h1>
    <br />
    <p>This is Paragraph 1!</p>
    <br />
    <p>This is Paragraph 2!</p>
    <br />
    <button type="button" class="btn btn-warning" id="b">Click To Change Background Color!</button>

</body>

</html>