<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-4.2</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>

<body>
    <!--There are two elements in the page: checkbox and button. By default the button is disabled. 
        When the checkbox is marked, the button is enabled.-->

    <div class="text-center fs-5 fw-bold">
        <br /><br />
        <input type="checkbox" id="c">&nbsp; Check Mark This Box to Enable The Below Button!</input>
        <br /><br />
        <button type="button" class="btn btn-success" id="b" disabled>Demo Button</button>
    </div>
</body>

<script>
    $("#c").click(function () {
        $("#b").removeAttr("disabled");
    });
</script>

</html>