<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-4.3</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        $(document).ready(function(){
  $("button").click(function(){
    $("img").attr("width", "500");
    $("img").attr("height", "300");
  });
});

    </script>

</head>

<body>
    <!--Add image in web page with size 100X100. When clicking on button image size zoom to 500X300. Do it using attr() method.-->

    <img src="rku_logo.jpg" alt="rku_logo" width="100" height="100"></img>
    <br><br>
    <button type="button" class="btn btn-success">Click Here To Zoom Image</button>

</body>

</html>