<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-4.4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("p").html("<b>The Paragraph Content Is Changed!</b>");
            });
        });
    </script>

</head>

<body>
    <!--Change the contents of the paragraph using html() method.-->
    <div class="text-center fs-4">
        <br>
        <p>This is Paragraph 1!</p>
        <br>
        <p>This is Paragraph 2!</p>
        <br>
        <button class="btn btn-success">Click Here To Change Content</button>
    </div>
</body>

</html>