<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-4.8</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
        $(document).ready(function () {
            $("button").click(function () {
                $("div").animate({
                    left: '200px',
                    height: '+=150px',
                    width: '+=150px'
                });
            });
        });
    </script>

</head>

<body>
    <!--Creating animation on clicking a button that continuously changes the height and width of the box.-->
    <button class="btn btn-success fw-bold">Click Here To See Animation!</button>
    <br/><br/>
    <div style="background: orange;height:100px;width:100px;position:absolute;"></div>

</body>

</html>