<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial-4</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>
    <table class="table table-striped table-hover table-bordered text-center">
        <thead class="fs-4 fw-bold">
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Title</th>
                <th scope="col">Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Set background color yellow for h1,p,p and textarea elements subsequently.</td>
                <td><a href="4.1.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>There are two elements in the page: checkbox and button. By default the button is disabled.<br/> When the
                    checkbox is marked, the button is enabled.</td>
                <td><a href="4.2.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Add image in web page with size 100X100. When clicking on button image size zoom to 500X300.<br/> Do it
                    using attr() method.</td>
                <td><a href="4.3.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Change the contents of the paragraph using html() method.</td>
                <td><a href="4.4.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>By clicking on the button create a copy of p tag into div tag.</td>
                <td><a href="4.5.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Demonstrate at least 5 mouse events with your creative ideas in tutorial 1 web pages.</td>
                <td><a href="4.6.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Demonstrate keyboard events with your creative ideas in tutorial 2 web pages.</td>
                <td><a href="4.7.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>Creating animation on clicking a button that continuously changes the height and width of the box.
                </td>
                <td><a href="4.8.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Demonstrate hide() and show() effect.</td>
                <td><a href="4.9.html">Click Here To View!</a></td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>DemonstratefadeIn(),fadeOut(),fadeToggle(), fadeTo() with creative ideas.</td>
                <td><a href="4.10.html">Click Here To View!</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>